<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="navbar.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Goals 2</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
		body{
			font-family: Roboto;
		}
		img {
			width: 100%; 
		}
		#image {
			padding-left: 5%; 
			padding-top: 7%; 
		}
		#general{
			padding-right: 7%; 
			padding-top: 10%; 
			padding-left: 4%; 
		}
		.green{
			background-color: #04c35c;
			color: white; 
			width: 100%; 
		}
		.green:hover{
			background-color: grey;
			color: white; 
		}
		#no-account{
			text-align: center;
			justify-content: center;
			padding-top: 27%; 
		}
		.center{
			text-align: right;
			justify-content: right;
		}
        .form-control-select {
            background-color: #f2f2f2;
            border: none;
            border-radius: 0;
            box-shadow: none;
            padding: 10px;
        }
        
        .form-control-select:focus {
            background-color: #f2f2f2;
            border-color: #04c35c;
            outline: 0;
            box-shadow: none;
        }
        
        .form-control-select::-ms-expand {
            display: none;
        }
        
    </style>
</head>
<body>
    <ul id="navbar">
        <li class= "col-1"><a href="sc-fitness-home.html"><i class="fa fa-fw fa-home"></i></a>
        </li>
        
        <p class = "col-10" id="middle">SC Fitness</p>
        

        <li class = "col-1" id = "right"><a href=""><i class="fa fa-fw fa-bars"></i></a>
            <ul>
                <li ><a href="full-schedule.html">Schedule</a></li>
                <li ><a href="logout-confirmation.html">Logout</a></li>
            </ul>
            

        </li>
    </ul>

	<div class="row">
		<div class="col-4">
		</div>
		<div class="col-4" id="general">
			<h4><b>What body part do you want to focus on?</b></h4>
			<div>
				<form">

					<div class="row mb-3">
						<div class="font-italic text-danger col-sm-9 ml-sm-auto">
							<!-- Show errors here. -->
						</div>
					</div> <!-- .row -->
					
		
					<div class="form-group ">
						<div class="input-group">
							<select id="bodypart" name="bodypart" class="form-control">
                                <option value="N/A">N/A</option>
                                <option value="upper_body">Uppber Body</option>
                                <option value="lower-body">Lower Body</option>
                                <option value="abs">Abs</option>
                            </select>
						</div>
					</div> <!-- .form-group -->
		
					
                    
		
					<div class="form-group row">
                        <div class="col-sm-12 mt-2 text-center">
                            <input type="button" class="btn green" style="width: 50%;" value="Next" onclick="window.location.href='goals3.html'">
						</div>
					</div> <!-- .form-group -->

					

				</form>
		
			</div>
		</div>
        <div class="col-4">
		</div>
	</div>

	
</body>
</html>