<!DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="stylesheet" href="navbar.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">    
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" >
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <title>Home Page</title>

            <style>
                #schedule{
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 100px;
                }
                #today{
                    text-align: center;
                    background-color: gray;
                    border:20px;
                    height: 300px;
                    width: 575px;
                    border-radius: 10px;
                    margin-left:20px;
                    margin-right:20px;
                    
                }
                #tommorow{

                    text-align: center;
                    border:20px;
                    border-radius: 10px;
                    background-color: gray;
                    height: 300px;
                    width: 300px;
                    margin-left:20px;
                    margin-right:20px;
                }
                #day-after{

                    text-align: center;
                    background-color: gray;
                    border-radius: 10px;
                    border:20px;
                    height: 300px;
                    width: 300px;
                    margin-left:20px;
                    margin-right:20px;
                }
                #reference{
                    text-align: center;
                    background-color: gray;
                    border-radius: 10px;
                    border:20px;
                    height: 300px;
                    width: 100%;
                    margin-left:20px;
                    margin-right:20px;
                    margin-top: 40px;
                }
            </style>

        </head>

        <body>
            <div id = "main" style="font-family:Times New Roman, Times, serif;" >
                <ul id="navbar">
                    <li class= "col-1"><a href="sc-fitness-home"><i class="fa fa-fw fa-home"></i></a>
                    </li>
                    
                    <p class = "col-10" id="middle">SC Fitness</p>
                    
        
                    <li class = "col-1" id = "right"><a href=""><i class="fa fa-fw fa-bars"></i></a>

                    </li>
                </ul>
            </div>

            <div class ="container">

                <div id = "schedule">
                    <div id = "today">
                        Hi
                    </div>
                    <div id = "tommorow">
                        Hi tommorow
    
                    </div>
                    <div id = "day-after">
                        Hi the day after
                    </div>
                </div>

                <div id = "reference">
                    references
                </div>
            </div>


            
        </body>
    </html>

</html>